@blue0: #3B5998;
@blue1: #8B9DC2;
@blue2: #DFE3EE;
@grey: #F7F7F7;

body{
	font-family: 'Arial','Sans-serif';
}

.commentBox {
	background: @blue2;
	padding:3px 3px 0px 3px;
}

.commentList {
}

.commentForm {
	margin-top: 0px;
	background: @blue1;
	padding: 10px;
}

.author {
	width:100%;
}

.comment {
	width:100%;
	border-bottom:1px solid @blue1;
	margin-top: 10px;
}

.comment:last-child{
	border-bottom: 0px;
}

.text {
	width: 100%;
	margin-bottom: 5px;
}

